// 1. Опишіть своїми словами як працює метод forEach.
//* Приймає функцію яка виконаеться для кожного елементу масиву. Колбек функція примає три параметри значення індекс масив
// 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
// * Методи push(),pop(),splice() змінюють вмхідний масив а не повертають новий. Методи filter(), map(), поевртають новий масив, при цьому вихідгий масив не змінюється.
// 3. Як можна перевірити, що та чи інша змінна є масивом?
// * є метод глобального об'єкту Array  isArray() він повертає true якщо об'єкт є масивом.
// 4. В яких випадках краще використовувати метод map(), а в яких forEach()?
// * Якщо потрібно виконати дію над клжним елементом масиву і при цбому не створювати новий масив то краще використовувати forEach, а якщо потрібно
// * виуонати дію на кожним елементом масиву виконати певну дію і при цьому не змінювати дані в вихідному масиві то краще викорстовувати map()

// Практичні завдання
// 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. 
// Вивести це число в консоль.
let arrFirst = ["travel", "hello", "eat", "ski", "lift"];
let newArr = arrFirst.filter((val)=>{
    return val.length > 3;
})
console.log(newArr.length)

// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. 
// Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
// Відфільтрований масив виведіть в консоль.
const objInfo = [{name: "Іван", age: 25, sex: "чоловіча"},{name: "Іра", age: 67, sex: "жіноча"},{name: "Валентина", age: 35, sex: "жіноча"},{name: "Андрій", age: 27, sex: "чоловіча"}]
const newInfo = []
objInfo.forEach((val)=>{
    if(val.sex === 'чоловіча'){
        newInfo.push(val)
    }
});
console.log(newInfo)
// 3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)
// Технічні вимоги:
// - Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// - Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. 
// Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].

let treeArr = ['hello', 'world', 23, '23', null];
function filterBy(arr, type){
    type = typeof type;
    let result = [];
    arr.forEach((val)=>{
        if(typeof val !== type){
            result.push(val)
           
        }
        
    });
          return result                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
}
console.log(filterBy(treeArr, null));
